// Кнопки: черная, с обводками, во всю ширину

.btn
  +unbtn
  width: 240px
  height: 56px
  background: #000
  +tt(md)
  color: #fff
  font-size: 10px
  line-height: 56px
  text-align: center
  letter-spacing: 0.1em
  text-transform: uppercase
  transition: 0.45s cubic-bezier(0.23, 1, 0.32, 1)
  &:hover
    background: rgb(102, 102, 102)
  &--half
    width: 50%
    height: 64px
    line-height: 64px
  &--lg
    width: 100%
    height: 64px
    line-height: 64px
  &--stroke
    width: 320px
    border: 1px solid #000
    background: #fff
    transition: $trs
    color: $black
    &:hover
      background: #fff
      border: 1px solid rgba(#000, 0.5)
  &--line
    text-align: center
    background: #fff
    color: $black
    position: relative
    &::before, &::after
      z-index: 1
      content: ''
      position: absolute
      width: 100%
      height: 1px
      background: #e5e5e5
      transition: background 3s cubic-bezier(.165,.84,.44,1)
    &::before
      left: 0
      top: 0
    &::after
      right: 0
      bottom: 0
    &:hover
      background: #fff
      &::before, &::after
        background: #000
  &--fill
    background: #fff
    border: 1px solid #000
    position: relative
    overflow: hidden
    span
      position: relative
      z-index: 1
      color: #fff
      transition: $trs-bgs-fast
    &::before
      content: ''
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      background: #000

      transition: $trs-bgs-fast
      transform: translateX(0%)
    &:hover
      background: #fff
      &::before
        transform: translateX(-100%)
      span
        color: #000
    

