// Лоадер в кнопке .checkout__btn--back

.bubble
  float: left
  width: 5px
  height: 5px
  margin: 0 4px
  background: white
  border-radius: 50%
  opacity: 0
  animation: bubbleFade 1s infinite
  &:nth-child(1)
    animation-delay: 0s
  &:nth-child(2)
    animation-delay: 0.1s
  &:nth-child(3)
    animation-delay: 0.2s
  &:nth-child(4)
    animation-delay: 0.3s

@keyframes bubbleFade
  0%
    opacity: 0
  50%
    opacity: 0.8
  100%
    opacity: 0