.callback
  position: fixed
  top: 0
  right: 0
  width: 100vw
  height: 100vh
  z-index: 3

  transition: $trs-forhims-6
  pointer-events: none
  &--is-visible
    pointer-events: auto
    .callback
      &__form
        transform: translateX(0)
      &__overlay
        opacity: 1
        pointer-events: auto
  &__overlay
    position: fixed
    top: 0
    left: 0
    width: 100vw
    height: 100vh
    +unbtn
    cursor: auto
    background: $overlay-bg

    transition: $trs-forhims-6
    opacity: 0
    pointer-events: none
  &__form
    padding-bottom: 64px
    position: fixed
    top: 0
    right: 0
    z-index: 9999
    background: #ffffff
    width: 50vw
    height: 100%
    margin-left: auto
    transform: translateX(51vw)
    transition: $trs-forhims-6

    @media (max-width: 1100px)
      width: 70vw
      transform: translateX(71vw)
    @media (max-width: 700px)
      width: 100vw
      transform: translateX(101vw)
  &__close
    +unbtn
    position: absolute
    // top: 3.7vw
    top: 56px
    left: 3.7vw
    width: 32px
    height: 32px
    border-radius: 50%
    @media (max-width: 500px)
      z-index: 1
      top: 16px
  &__content
    display: flex
    flex-direction: column
    align-items: stretch

    // margin-left: auto
    // margin-right: auto
    // max-width: calc(480px + 17vw)
    padding: 9em 8.5vw
    width: 100%
    height: 100%
    +scrollbar
    @media (max-width: 1230px)
      padding: 9em 5.5vw
    @media (max-width: 500px)
      padding: 9em 10vw
    @media (max-width: 500px)
      padding-top: 7.5em

  
  &__title
    font-size: 20px
    +tt(bold)
    line-height: 1
    letter-spacing: 0.05em
    text-align: center

    display: block
    margin-bottom: 10px
    @media (min-width: 2200px)
      font-size: 22px
    @media (max-width: 500px)
      font-size: 20px
  &__subtitle
    +tt(md)
    font-size: 12px
    text-align: center
    letter-spacing: 0.05em

    opacity: 0.4
    margin-bottom: 80px
    @media (min-width: 2200px)
      font-size: 14px
    @media (max-width: 500px)
      text-align: center
    br
      @media (max-width: 500px)
        display: none
  &__input
    max-width: 54%
    width: 100%
    min-width: 180px
    padding-bottom: 36px
    @media (max-width: 500px)
      max-width: 74%
  &__btn
    position: absolute
    bottom: 0
    left: 0
