
// Показываем шапку при скролле вверх
.page-catalog .main-wrapper
  .header
    position: fixed
    top: 0
    left: 0
    right: 0
    z-index: 1
    background: #fff
    transition: 0.35s ease-out
    .header__inner
      padding-bottom: 48px
      @media (max-width: 480px)
        padding-bottom: 24px

    transform: translateY(-100%)
    &.is-active
      transform: translateY(0)
  
.catalog
  // margin-top: 9em
  margin-top: calc(9em + 1.5em + 48px)
  @media (max-width: 480px)
    // margin-top: 4.5em
    margin-top: calc(4.5em + 1.5em + 24px)
  &__top
    width: 100%
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between
    margin-bottom: 48px
    @media (max-width: 480px)
      margin-bottom: 32px
  &__title
    +tt(bold)
    +f(36)
    line-height: 1
    letter-spacing: 0.05em
    @media (min-width: 2200px)
      font-size: 48px
    @media (max-width: 480px)
      font-size: 20px
    position: relative
    &-num
      +tt(bold)
      font-size: 12px
      letter-spacing: 0.05em

      position: absolute
      top: 0
      right: 0
      transform: translate(100%, -50%)
      @media (min-width: 2200px)
        font-size: 14px
      @media (max-width: 480px)
        font-size: 10px
  &__subtitle
    transform: translateY(-40px)

    line-height: 1.6
    +tt(bold)
    font-size: 10px
    text-transform: uppercase
    @media (min-width: 1900px)
      font-size: 11px
    @media (max-width: 480px)
      transform: translateY(-24px)
      letter-spacing: 0.05em
    a
      +tt(ex)
      color: $black
      &:visited, &:focus
        color: $black
      +underline
      &::after
        bottom: -4px
        
  &__controls
    position: relative
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between

    +tt(bold)
    text-transform: uppercase
    font-size: 10px
    letter-spacing: 0.1em
  &__slash
    margin-left: 10px
    margin-right: 8px
    @media (max-width: 855px)
      display: none
  &__btn
    +unbtn
    text-transform: uppercase
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between
    .i-more
      &-border
        display: none
    &--sort
      @media (max-width: 855px)
        display: none
    &-more
      display: block
      margin: 0 auto
      margin-top: 24px
  &__list
    margin-left: -28px

    @media (max-width: 750px)
      display: flex
      flex-wrap: wrap

      .grid-sizer
        display: none

    @media (max-width: 480px)
      margin-left: -16px
      

.sort
  position: absolute
  top: 100%
  right: 0
  text-align: left
  background: #fff
  padding: 24px 32px
  z-index: 1

  transition: $trs
  opacity: 0
  pointer-events: none
  user-select: none
  &__btn
    display: block
    width: 100%
    margin-bottom: 16px
    +unbtn
    cursor: pointer

    +tt(md)
    white-space: nowrap
    font-size: 10px
    text-align: left
    letter-spacing: 0.1em
    text-transform: uppercase
    &:last-child
      margin-bottom: 0
  &--is-visible
    opacity: 1
    pointer-events: auto
    user-select: auto
  @media (max-width: 855px)
    display: none

