// Чекаут

.checkout
  z-index: 3
  position: fixed
  top: 0
  right: 0
  width: 100vw
  height: 100vh

  transition: $trs-forhims-6
  pointer-events: none
  &--is-visible
    pointer-events: auto
    .checkout
      &__form,
      &__tabs,
      &__close
        transform: translateX(0)
      &__overlay
        opacity: 1
        pointer-events: auto
  &__overlay
    position: fixed
    top: 0
    left: 0
    width: 100vw
    height: 100vh
    +unbtn
    cursor: auto
    background: $overlay-bg

    transition: $trs-forhims-6
    opacity: 0
    pointer-events: none
  &__form
    position: fixed
    top: 0
    right: 0
    z-index: 1
    
    width: 50vw
    height: 100%
    margin-left: auto
    padding-bottom: 64px

    background: #ffffff
    transform: translateX(51vw)
    transition: $trs-forhims-6

    display: none
    @media (max-width: 1100px)
      width: 70vw
      transform: translateX(71vw)
    @media (max-width: 700px)
      width: 100vw
      transform: translateX(101vw)
    &--cart-empty
      .checkout__content
        @media (max-width: 500px)
          padding-left: 13%
          padding-right: 13%
      .checkout__title
        margin-bottom: 12px
      .checkout__subtitle
        text-align: center
      .cart
        margin-top: 83px
        @media (max-width: 500px)
          padding: 0
    &--cart
      display: block
    &--auth
      display: none

      // Стили формы внутри логина/рега
      &.checkout__form--login .checkout__input
        padding-bottom: 36px
      .checkout
        &__content
          // padding-bottom: 168px
          padding-bottom: 80px
          +scrollbar
          .social
            min-height: 32px
            margin-top: 48px
            margin-bottom: 64px
            @media (min-height: 1100px)
              position: absolute
              bottom: 168px
              left: 0
              right: 0
              margin: 0
        &__title
          margin-bottom: 10px
          @media (max-width: 500px)
            font-size: 20px
        &__subtitle
          margin-bottom: 80px
          text-align: center
          @media (max-width: 500px)
            padding-left: 10%
            padding-right: 10%
          br
            @media (max-width: 500px)
              display: none
        &__input
          max-width: 54%
          width: 100%
          min-width: 180px
          @media (max-width: 500px)
            max-width: 74%
        &__signup
          +tt(bold)
          color: $black
          +unbtn
          &:visited, &:active, &:focus
            color: $black
          +underline
          &::after
            bottom: -4px
          // &:hover
          //   text-decoration: underline
          &-tip
            +tt(reg)
            font-size: 14px
            margin-top: 24px
            margin-bottom: 16px
        &__policy
          line-height: 1.5
          text-align: left
          max-width: 54%
          width: 100%
          margin-top: 10px
          margin-bottom: 40px
          @media (max-width: 500px)
            max-width: 74%
            margin-bottom: 32px
          &-link
            +tt(bold)
            +underline
            &::after
              bottom: -4px
        &__signin
          +tt(bold)
          +unbtn
          color: $black
          &:visited, &:active, &:focus
            color: $black
          +underline
          &::after
            bottom: -4px
          // &:hover
          //   text-decoration: underline
          &-tip
            max-width: 74%
            text-align: center
            line-height: 1.6
            +tt(reg)
            font-size: 14px
    &--success
      .checkout__subtitle
        text-align: center
    &--delivery, &--payment
      .checkout__title
        margin-bottom: 14px
      .checkout__subtitle
        margin-bottom: 80px
        @media (max-width: 500px)
          margin-bottom: 56px
          padding-left: 13%
          padding-right: 13%
          text-align: center
          width: 100%
    &--confirm-success
      .checkout
        &__content
          justify-content: center
          padding-top: 0
          margin-top: 0
          @media (max-width: 500px)
            padding-left: 13%
            padding-right: 13%
        &__title
          margin-bottom: 20px
          text-align: center
        &__subtitle
          text-align: center
          line-height: 1.285
          margin-bottom: 50px
  &__btn
    z-index: 1
    position: relative
    &--back
      display: flex
      align-items: center
      justify-content: center
      pointer-events: none
      user-select: none


@keyframes checkbox-pulse
  0%
    opacity: 0
    transform: translate(-7px, -7px) scale(0)
  25%
    transform: translate(-7px, -7px) scale(1)
    opacity: 1
  100%
    transform: translate(-7px, -7px) scale(1.4)
    opacity: 0


.checkout
  &__top
    position: relative

    display: flex
    flex-direction: row
    align-items: flex-start
    justify-content: center

    width: 100%
    min-height: 32px
    margin-bottom: 88px
  &__close
    // position: fixed
    // right: calc(46.3vw - 32px)
    // top: 56px
    // z-index: 3

    position: absolute
    top: 0
    right: calc(46.3vw - 32px)
    +unbtn
    width: 32px
    min-height: 32px
    border-radius: 50%

    // transform: translateX(51vw)
    // transition: $trs-forhims-6
    @media (max-width: 1100px)
      right: calc(66.3vw - 32px)
    //   transform: translateX(71vw)
    @media (max-width: 700px)
      right: auto
      left: 5.5vw
    //   transform: translateX(101vw)
    @media (max-width: 500px)
      top: -56px
    //   top: 16px
  &__content
    display: flex
    flex-direction: column
    align-items: center
    justify-content: flex-start

    +scrollbar

    width: 100%
    height: 100%
    // padding-bottom: 72px
    // padding-top: 9.5em
    padding-top: 56px
    @media (max-width: 500px)
      // padding-top: 10.5em
      padding-top: 72px
  &__btn
    position: absolute
    bottom: 0
    left: 0
    right: 0
    &--left
      left: 0
      right: auto
    &--right
      right: 0
      left: auto
  &__title
    font-size: 20px
    +tt(bold)
    line-height: 1
    letter-spacing: 0.05em
    @media (min-width: 2200px)
      font-size: 22px
    @media (max-width: 500px)
      font-size: 20px
  &__subtitle
    +tt(md)
    opacity: 0.4
    font-size: 12px
    letter-spacing: 0.05em
    @media (min-width: 2200px)
      font-size: 14px
  &__tabs
    // z-index: 2
    // position: absolute
    // top: 56px
    // right: 0
    // transition: $trs-forhims-6
    // transform: translateX(50vw)
    // width: 50vw

    display: flex
    flex-direction: row
    align-items: center
    justify-content: center
    min-height: 20px

    // @media (max-width: 1100px)
    //   width: 70vw
    //   transform: translateX(70vw)
    // @media (max-width: 700px)
    //   width: 100vw
    //   transform: translateX(100vw)
    // @media (max-width: 500px)
    //   top: 72px
  &__tab
    +unbtn
    position: relative
    width: 20px
    height: 20px
    margin-right: 42px
    &:last-child
      margin-right: 0
      .i-down
        display: none
    svg
      opacity: 0.3
      width: 18px
      height: auto
      &.i-down
        opacity: 1
        width: 8px
        height: auto
        position: absolute
        right: -24px
        top: 50%
        transform: translateY(-50%) rotate(-90deg)
        pointer-events: none
        user-select: none
    &--is-active
      svg
        opacity: 1
      
  &__recovery
    min-height: 16px
    font-size: 14px
    +tt(bold)
    color: $black
    +unbtn
    +underline
    &::after
      bottom: -4px
    &:visited, &:active, &:focus
      color: $black


