// <label class="checkbox">
//   <input type="checkbox" class="checkbox__input" required checked> Checkbox
//   <span class="checkbox__btn">checkbox__btn</span>
// </label>
  
.checkbox
  +tt(reg)
  font-size: 14px
  letter-spacing: 0.05em

  padding-left: 40px
  cursor: pointer
  position: relative
  &__input
    position: absolute
    opacity: 0
    top: 0
    left: 0
    width: 100%
    height: 100%
  &__btn
    +tt(md)
    color: $black
    cursor: pointer
    position: relative
    &:visited, &:active, &:focus
      color: $black
    // &:hover
    //   text-decoration: underline
    // br
    //   @media (max-width: 500px)
    //     display: none
  &::before
    content: ''
    position: absolute
    top: 1px
    left: 0
    width: 16px
    height: 16px
    border-radius: 2px
    // background: $black
    border: 1px solid rgba($black, 0.2)
  .i-daw
    stroke-width: 2.5
    width: 10px
    height: 10px
    position: absolute
    top: 4px
    left: 3px
    opacity: 0
    transition: $trs
  &::after
    content: ''
    position: absolute
    top: -7px
    left: -8px
    width: 32px
    height: 32px
    border-radius: 50%
    background: rgba($black, 0.5)
    z-index: -1
    opacity: 0
  &--is-clicked
    &::after
      animation: checkbox-p 0.3s forwards
  &--is-checked
    &::before
      border: 0
      background: $black
    .i-daw
      opacity: 1



@keyframes checkbox-p
	0%
		transform: scale3d(0.3, 0.3, 1)	
	25%, 50%
		opacity: 1	
	to
		opacity: 0
		transform: scale3d(1.2, 1.2, 1)
	




