// 3 этап чекаута - Доставка

.delivery
  width: 100%
  padding-left: 8.5vw
  padding-right: 8.5vw
  padding-bottom: 9em
  @media (max-width: 500px)
    padding-left: 13%
    padding-right: 13%
  &-tabs
    width: 100%
    padding-left: 8.5vw
    padding-right: 8.5vw
    margin-bottom: 56px

    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between
    @media (max-width: 500px)
      padding-left: 13%
      padding-right: 13%
  &-tab
    +unbtn
    width: 50%
    padding-bottom: 16px
    text-align: center

    +tt(md)
    font-size: 14px
    color: rgba($black, 0.5)
    letter-spacing: 0.05em

    position: relative
    &::before
      content: ''
      display: block
      width: 100%
      height: 2px
      position: absolute
      bottom: 0
      background: #d6d6d2
    &::after
      content: ''
      display: block
      width: 100%
      height: 2px
      position: absolute
      bottom: 0
      background: #000
      transition: 0.45s cubic-bezier(0.23, 1, 0.32, 1)
      transform-origin: 0% 50%
      transform: scaleX(0)
    &--is-active
      +tt(bold)
      color: $black
      &::after
        transform: scaleX(1)
    &:hover::after
      transform: scaleX(1)
  
  &__list
    margin-bottom: 48px
    &-item
      display: flex
      flex-direction: row
      align-items: center
      justify-content: space-between
      +tt(md)
      font-size: 14px
      letter-spacing: 0.05em
      line-height: 1.4
      margin-bottom: 16px
      &:last-child
        margin-bottom: 0
      @media (max-width: 500px)
        font-size: 14px
  &__price
    +tt(ex)
    &-num
      margin-right: 5px
      @media (max-width: 500px)
        margin-left: 12px
    @media (max-width: 500px)
      font-size: 12px
      white-space: nowrap
  
  &__addresses
    margin-bottom: 24px
  &__add-address
    display: block
    margin-bottom: 64px

    +unbtn
    +tt(md)
    color: #3f93ce
    font-size: 14px
    letter-spacing: 0.05em
    &:disabled
      color: rgba($black, 0.5)
    @media (max-width: 500px)
      margin-bottom: 32px
  &__sms
    display: block
  &__new
    padding-top: 24px
    display: none
    &-address
      padding-top: 48px
    &-input
      .i-daw
        display: none

        // transition: $trs
        // position: absolute
        // top: 0
        // right: 0
        // stroke: #000
        // width: 16px
        // height: auto

// Серые карточки
.address
  margin-bottom: 16px
  &:last-child
    margin-bottom: 0
  .i-daw
    display: none
  &--is-active
    &::before
      transform: translateY(0)
    .i-daw
      display: block

// Самовывоз
.delivery
  &__myself
    display: none
    .delivery
      &__list
        margin-bottom: 6em
        @media (max-width: 500px)
          margin-bottom: 3em
  &__show-map
    +unbtn
    +tt(md)
    font-size: 14px
    color: #3f93ce
    margin-top: 4px
    letter-spacing: 0.05em
  &__hide-map
    +unbtn
    +tt(md)
    font-size: 14px
    color: #3f93ce
    margin-top: 4px
    letter-spacing: 0.05em
    display: none
  &__map
    margin-top: 40px
    margin-bottom: 48px
    width: 100%
    height: 288px

    display: none
    @media (max-width: 500px)
      margin-top: 24px
      margin-bottom: 32px
      height: 200px
    iframe + div,
    .gmnoprint, .gm-style-cc
      opacity: 0
      
  &-about
    &__paragraph
      margin-bottom: 40px
      &:last-child
        margin-bottom: 0
    &__title
      +f(18)
      +tt(ex)
      letter-spacing: 0.05em
      margin-bottom: 2.6em
      display: block
      @media (max-width: 500px)
        font-size: 14px
    &__subtitle
      text-transform: uppercase
      letter-spacing: 0.1em
      font-size: 11px
      +tt(bold)
      margin-bottom: 13px
      display: block
    &__text
      max-width: 95%
      letter-spacing: 0.05em
      line-height: 1.71
      font-size: 14px
      +tt(md)
      opacity: 0.5


