.item-modal
  position: fixed
  top: 0
  left: 0
  width: 100vw
  height: 100vh
  z-index: 3
  background: $black

  transition: 0.4s cubic-bezier(.165,.84,.44,1)
  opacity: 0
  pointer-events: none
  user-select: none
  @media (max-width: 990px)
    +scrollbar
  &.is-visible
    pointer-events: auto
    user-select: auto
    opacity: 1

  &__logo
    position: absolute
    top: 48px
    left: 5.5%
    max-width: 7.5em
    height: 1.5em
    .i-logo
      fill: #fff
      width: 100%
      height: 100%
    @media (max-width: 990px)
      display: none
  &__close
    +unbtn
    position: absolute
    top: 48px
    right: 48px
    width: 22px
    height: 22px
    z-index: 1
    .i-close
      width: 22px
      height: 22px
      stroke: #fff
    @media (max-width: 480px)
      top: 32px
      right: 32px

  &__images
    overflow: hidden
    position: relative
    width: 43.5vw
    height: 100%
    background: #e8e8e8
    margin: 0 auto
    @media (max-width: 990px)
      display: none
  &__thumbs
    position: absolute
    left: 5.5%
    top: 50%
    transform: translateY(-50%)
    @media (max-width: 990px)
      display: none

  .item__images--mob
    cursor: grab
    @media (max-width: 990px)
      overflow: hidden
      display: block
  .item__thumbs--mob
    @media (max-width: 990px)
      display: flex

