.mysize
  position: fixed
  top: 0
  right: 0
  width: 100vw
  height: 100vh
  z-index: 3

  transition: $trs-forhims-6
  pointer-events: none
  &--is-visible
    pointer-events: auto
    .mysize
      &__form
        transform: translateX(0)
      &__overlay
        opacity: 1
        pointer-events: auto
  &__overlay
    position: fixed
    top: 0
    left: 0
    width: 100vw
    height: 100vh
    +unbtn
    cursor: auto
    background: $overlay-bg

    transition: $trs-forhims-6
    opacity: 0
    pointer-events: none
  &__form
    padding-bottom: 64px
    position: fixed
    top: 0
    right: 0
    z-index: 9999
    background: #ffffff
    width: 50vw
    height: 100%
    margin-left: auto
    transform: translateX(51vw)
    transition: $trs-forhims-6

    @media (max-width: 1100px)
      width: 70vw
      transform: translateX(71vw)
    @media (max-width: 700px)
      width: 100vw
      transform: translateX(101vw)
  &__close
    +unbtn
    // position: absolute
    // top: 3.7vw
    // top: 56px
    // left: 3.7vw

    position: absolute
    top: 56px
    right: calc(46.3vw - 32px)

    width: 32px
    height: 32px
    border-radius: 50%

    @media (max-width: 1100px)
      right: calc(66.3vw - 32px)
    @media (max-width: 700px)
      right: auto
      left: 5.5vw
    @media (max-width: 500px)
      top: 16px
  &__content
    position: relative
    
    display: flex
    flex-direction: column
    align-items: stretch

    // margin-left: auto
    // margin-right: auto

    padding-top: 9em
    padding-left: 8.5vw
    padding-right: 8.5vw
    // max-width: calc(480px + 17vw)

    width: 100%
    height: 100%
    +scrollbar
    @media (max-width: 1230px)
      padding-left: 5.5vw
      padding-right: 5.5vw
    @media (max-width: 500px)
      padding-left: 10vw
      padding-right: 10vw
    @media (max-width: 500px)
      padding-top: 7.5em

  
  &__title
    font-size: 20px
    +tt(bold)
    line-height: 1
    letter-spacing: 0.05em
    text-align: center
    display: block
    margin-bottom: 10px
    @media (min-width: 2200px)
      font-size: 22px
    @media (max-width: 500px)
      font-size: 20px
  &__subtitle
    +tt(md)
    opacity: 0.4
    font-size: 12px
    text-align: center
    letter-spacing: 0.05em

    margin-bottom: 80px
    @media (min-width: 2200px)
      font-size: 14px
    @media (max-width: 500px)
      text-align: center
    br
      @media (max-width: 500px)
        display: none
  &__input
    max-width: 54%
    width: 100%
    min-width: 180px
    padding-bottom: 36px
    @media (max-width: 500px)
      max-width: 74%
  &__btn
    position: absolute
    bottom: 0
    left: 0


.mysize-list
  margin-bottom: 64px
  &__item
    margin-bottom: 48px
    &:last-child
      margin-bottom: 0
  &__title
    letter-spacing: 0.05em
    font-size: 18px
    +tt(bold)
  &__btm
    display: flex
    flex-direction: row
    align-items: flex-start
    justify-content: space-between
  &__text
    display: block
    max-width: 60%
    padding-top: 24px
    +tt(reg)
    opacity: 0.5
    font-size: 12px
    letter-spacing: 0.05em
  &__input
    padding-bottom: 0
    max-width: 120px
    min-width: 120px
    .input__field
      +tt(reg)
      font-size: 24px
      text-align: center
      color: rgba($black, 0.4)
      &:focus
        color: $black
        &::placeholder
          color: transparent
      @media (max-width: 480px)
        font-size: 16px
    @media (max-width: 480px)
      max-width: 80px
      min-width: 80px

.play-video
  +unbtn
  text-align: left
  position: relative
  padding-left: 56px
  &-wrap
    margin-bottom: 9rem
  .i-play
    position: absolute
    top: 0
    left: 0
    circle
      transition: $trs
    &:hover
      circle
        fill: #eeeeee
  &__title
    +tt(md)
    font-size: 14px
    letter-spacing: 0.05em
    margin-bottom: 4px
    display: block
  &__info
    +tt(reg)
    font-size: 14px
    letter-spacing: 0.05em
    opacity: 0.5
    display: block


