.pagination
  margin-top: 20px
  padding-left: 47%  
  display: inline-block
  position: relative
  @media (max-width: 855px)
    padding-left: 50%
  @media (max-width: 480px)
    padding-left: 0
  &::before
    content: ''
    width: 48px
    height: 1px
    background: #000000
    position: absolute
    top: 50%
    right: -24px
    pointer-events: none
    transform: translate(100%, -50%)
    transition: transform 0.5s ease
    transform-origin: 0% 50%
  &:hover::before
    transform: translate(100%, -50%) scaleX(1.5)
  &__item
    display: inline-block
    margin-left: 12px
    &:first-child
      margin-left: 0
  &__link
    +tt(bold)
    font-size: 14px
    letter-spacing: 0.025em
    transition: $trs
    color: $black
    &:focus, &:visited, &:active
      color: $black
    &:hover
      opacity: 0.8
    &--current
      color: #c3c3c3
      &:focus, &:visited, &:active
        color: #c3c3c3
      &:hover
        opacity: 1
        color: #6f6f6f
    @media (max-width: 480px)
      font-size: 18px


