// Красная карточка уведомления
  
// <div class="policy-notice">
//   Вам нужно принять условия соглашения
//   <br> и политику конфиденциальности.
// </div>
.policy-notice
  border: 2px solid #fab6ad
  background: #fbe6e1
  display: inline-flex
  align-items: center
  justify-content: center
  padding: 2.85em 3.85em 2.85em 2.71em

  letter-spacing: 0.05em
  line-height: 1.3
  font-size: 14px
  color: $red
  +tt(md)

  