// Товар
  
.product
  display: inline-block
  vertical-align: middle
  min-width: calc((44.5vw - 14px) / 2 - 14px)
  width: calc((44.5vw - 14px) / 2 - 14px)
  // max-width: 300px
  margin-right: 28px
  @media (min-width: 2000px)
    min-width: 430px
    width: 430px
  @media (max-width: 855px)
    min-width: 180px
    width: 180px
  @media (max-width: 480px)
    margin-right: 16px

    // responsive
    // min-width: calc((100vw - 16px) / 2 - 16px)
    // width: calc((100vw - 16px) / 2 - 16px)
    min-width: 136px
    width: 136px
  &:last-child
    margin-bottom: 0
  &__inner
    padding-top: 31.8vw
    position: relative
    @media (min-width: 2000px)
      padding-top: 656px
    @media (max-width: 855px)
      padding-top: 285px
    @media (max-width: 480px)
      padding-top: 214px
  &__img
    width: 100%
    height: 100%
    object-fit: cover
    transition: $trs-img
    pointer-events: none

    position: absolute
    top: 0
    left: 0
  &__img-wrap
    overflow: hidden
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    width: 100%
    height: 100%
    &:hover
      .product__link
        opacity: 1
      .product__img
        transform: scale(1.1) translateZ(0)
  &__info
    display: flex
    flex-direction: row
    align-items: flex-start
    justify-content: space-between
    padding-top: 1.5em
    // transform: translateY(100%)
    @media (max-width: 960px)
      flex-direction: column
      justify-content: flex-start
  &__name
    +tt(md)
    font-size: 10px
    text-transform: uppercase
    line-height: 1.8
    max-width: 75%
    letter-spacing: 0.1em
    color: $black
    &:visited, &:focus, &:active
      color: $black
    @media (max-width: 960px)
      max-width: 95%
      margin-bottom: 20px
  &__price
    +tt(ex)
    font-size: 14px
    text-transform: uppercase
    letter-spacing: 0.05em
  &__num
    margin-right: 5px

  
