.profile-form
  position: fixed
  top: 0  
  right: 0
  width: 100vw
  height: 100vh
  z-index: 3

  transition: $trs-forhims-6
  pointer-events: none
  &--is-visible
    pointer-events: auto
    .profile-form
      &__form
        transform: translateX(0)
      &__overlay
        opacity: 1
        pointer-events: auto
  &__overlay
    position: fixed
    top: 0
    left: 0
    width: 100vw
    height: 100vh
    +unbtn
    cursor: auto
    background: $overlay-bg

    transition: $trs-forhims-6
    opacity: 0
    pointer-events: none
  &__form
    display: flex
    justify-content: center

    padding-bottom: 64px
    margin-left: auto
    width: 488px
    height: calc(100% - (44px + 48px + 1.5em))

    position: fixed
    bottom: 0
    right: 0
    transform: translateX(490px)
    z-index: 9999

    background: #ffffff
    transition: $trs-forhims-6

    @media (min-width: 1650px)
      width: 480px
    @media (min-width: 1900px)
      width: 640px
      transform: translateX(645px)
    @media (min-width: 2200px)
      transform: translateX(1025px)
      width: 40vw
      max-width: 1020px
    @media (max-width: 990px)
      height: 100%
      width: 100vw
      transform: translateX(101vw)
  &__close
    +unbtn
    z-index: 1
    position: absolute
    // top: 3.7vw
    top: 56px
    left: 3.7vw
    width: 32px
    height: 32px
    border-radius: 50%
    @media (max-width: 500px)
      top: 16px
  &__content
    display: flex
    flex-direction: column
    align-items: stretch

    +scrollbar

    // margin-left: auto
    // margin-right: auto
    max-width: calc(480px + 17vw)
    width: 100%
    height: 100%
    padding: 9em 108px
    @media (min-width: 2200px)
      // max-width: calc(320px + 17vw)
      padding-left: 9.25vw
      padding-right: 9.25vw
      max-width: unset
    @media (max-width: 480px)
      padding-left: 13%
      padding-right: 13%
    .i-lock
      // position: absolute
      // top: 0
      // right: 16px
      display: none

  
  &__title
    font-size: 20px
    +tt(bold)
    line-height: 1
    letter-spacing: 0.05em
    text-align: center
    display: block

    margin-bottom: 64px
    @media (min-width: 2200px)
      font-size: 22px
    @media (max-width: 500px)
      font-size: 20px
  &__subtitle
    +tt(md)
    font-size: 12px
    text-align: center
    letter-spacing: 0.05em

    opacity: 0.4
    margin-bottom: 80px
    @media (max-width: 500px)
      text-align: center
    br
      @media (max-width: 500px)
        display: none
  &__input
    max-width: 54%
    width: 100%
    min-width: 180px
    padding-bottom: 36px
    @media (max-width: 500px)
      max-width: 74%
  &__btn
    position: absolute
    bottom: 0
    left: 0

  .input.input--lock
    display: none
  .credit-card
    margin: 0
    margin-bottom: 40px
    padding: 0
    border: 0
    flex-wrap: wrap
    justify-content: flex-start
    input
      letter-spacing: 0.05em
      font-size: 14px
      +tt(bold)
      color: rgba($black, 0.5)
      &:focus
        color: $black
    &__number
      border-bottom: 2px solid #d6d6d2

      padding-left: 34px
      width: 100%
      padding-bottom: 12px
      margin-bottom: 40px
      min-height: 30px
    &__expiry, &__csc
      border-bottom: 2px solid #d6d6d2

      width: 48%
      margin: 0
      padding-bottom: 12px
    .input-row
      min-height: 30px
