.search
  position: fixed
  top: 0
  right: 0
  width: 100vw
  height: 100vh
  padding-top: 8.4% // 120px
  padding-left: 13.3% // 190px
  padding-right: 5.5%
  background: #ffffff
  z-index: 3

  opacity: 0
  pointer-events: none
  transition: $trs-forhims-4
  @media (max-width: 700px)
    padding-top: 9vw
  @media (max-width: 480px)
    padding-top: 10vh
    padding-left: 13%
    padding-right: 13%
  &--is-visible
    opacity: 1
    pointer-events: auto
  &__close
    +unbtn
    position: absolute
    top: 6.4%
    right: 5.5%
    @media (max-width: 700px)
      top: 9vw
      transform: translateY(-95%)
    @media (max-width: 480px)
      top: 10vh
      right: 13%
  &__tip
    +tt(bold)
    opacity: 0.4
    font-size: 10px
    display: block
    margin-bottom: 20px
    text-transform: uppercase
  &__input
    .input__label
      &::before, &::after
        display: none
    .input__field
      padding-bottom: 0
      margin-left: -0.1em
      letter-spacing: 0.025em
      +tt(bold)
      +f(48)
      &::placeholder
        color: $black
  &__btn
    margin-top: 5px

