
// <select class="select" name="payment-type">
//   <option value="bank">Банковская карта</option>
//   <option value="yandex">Яндекс-деньги</option>
//   <option value="qiwi">Qiwi-кошелек</option>
//   <option value="webmoney">WebMoney</option>
// </select>
.select
  +tt(md)
  font-size: 14px
  letter-spacing: 0.05em
  line-height: 1.85