// Сайзгайд

.sizeguide
  z-index: 3
  position: fixed
  top: 0
  right: 0
  width: 100vw
  height: 100vh

  transition: $trs-forhims-6
  pointer-events: none
  &--is-visible
    pointer-events: auto
    .sizeguide
      &__form
        transform: translateX(0)
      &__overlay
        opacity: 1
        pointer-events: auto
      &__tabs, &__close, &__btn
        transform: translateX(0)
  &__overlay
    position: fixed
    top: 0
    left: 0
    width: 100vw
    height: 100vh
    +unbtn
    cursor: auto
    background: $overlay-bg

    transition: $trs-forhims-6
    opacity: 0
    pointer-events: none
  &__form
    padding-bottom: 64px
    position: fixed
    top: 0
    right: 0
    z-index: 1
    background: #ffffff
    width: 50vw
    height: 100%
    margin-left: auto
    transform: translateX(51vw)
    transition: $trs-forhims-6

    display: none
    &--is-active
      display: flex    
    @media (min-width: 1440px)
      justify-content: center
    @media (max-width: 1100px)
      width: 670px
      transform: translateX(671px)
    @media (max-width: 700px)
      width: 100vw
      transform: translateX(101vw)
  // &__btn
  //   z-index: 1
  //   position: relative
  //   &--back
  //     display: flex
  //     align-items: center
  //     justify-content: center
  //     pointer-events: none
  //     user-select: none


.sizeguide
  &__top
    display: flex
    flex-direction: row
    align-items: flex-start
    justify-content: center
    margin-bottom: 88px
  &__close

    top: 48px
    position: absolute
    right: calc(46.3vw - 32px)
    +unbtn

    width: 32px
    min-height: 32px
    border-radius: 50%

    @media (max-width: 1100px)
      right: auto
      left: 5.5vw
    @media (max-width: 500px)
      top: 16px

  &__content
    position: relative
    
    padding-top: 56px
    padding-bottom: 80px
    padding-left: 8.5vw
    padding-right: 8.5vw

    width: 100%
    height: 100%
    +scrollbar
    // @media (min-width: 1440px)
    //   max-width: calc(480px + 17vw)
    @media (max-width: 1230px)
      padding-left: 5.5vw
      padding-right: 5.5vw
    @media (max-width: 500px)
      padding-left: 10vw
      padding-right: 10vw
    @media (max-width: 500px)
      padding-top: 72px
      // padding-top: 10.5em
      padding-bottom: 11.5em
  &__btn
    position: absolute
    bottom: 0
    right: 0
    // width: 50vw
    // z-index: 3

    // transition: $trs-forhims-6
    // transform: translateX(51vw)

    // @media (max-width: 1100px)
    //   width: 670px
    //   transform: translateX(671px)
    // @media (max-width: 700px)
    //   width: 100vw
    //   transform: translateX(101vw)
  &__title
    font-size: 20px
    +tt(bold)
    line-height: 1
    letter-spacing: 0.05em
    margin-bottom: 12px
    text-align: center
    display: block
    @media (min-width: 2200px)
      font-size: 22px
    @media (max-width: 500px)
      font-size: 20px
  &__subtitle
    +tt(md)
    font-size: 12px
    text-align: center
    letter-spacing: 0.05em
    
    display: block
    margin: 0 auto
    opacity: 0.4

    @media (min-width: 2200px)
      font-size: 14px

  &__tabs
    // z-index: 2
    // position: absolute
    // top: 65px
    // right: 0
    // width: 50vw

    display: flex
    flex-direction: row
    align-items: center
    justify-content: center
    // transform: translateX(50vw)

    // transition: $trs-forhims-6
    // @media (max-width: 1100px)
    //   width: 70vw
    //   transform: translateX(70vw)
    // @media (max-width: 700px)
    //   width: 100vw
    //   transform: translateX(100vw)
    // @media (max-width: 500px)
    //   top: 72px
  &__tab
    +unbtn
    position: relative

    +tt(md)
    font-size: 10px
    letter-spacing: 0.05em
    text-transform: uppercase

    opacity: 0.5
    transition: $trs
    &--is-active
      +tt(bold)
      opacity: 1
    &:hover
      opacity: 1

    margin-left: 16px
    margin-right: 16px
    &:first-child
      margin-left: 0
    &:last-child
      margin-right: 0
    @media (max-width: 480px)
      margin-left: 8px
      margin-right: 8px
      
  &__text
    text-align: left
    +tt(md)
    font-size: 14px
    line-height: 1.42
    letter-spacing: 0.05em
  &__mysize
    +tt(bold)
    cursor: pointer
    +underline
    &::after
      bottom: -4px
    // &:hover
    //   text-decoration: underline

