.social
  display: flex
  flex-direction: row
  align-items: center
  justify-content: center
  @media (max-width: 500px)
    width: 100%
    padding-left: 13%
    padding-right: 13%
  &__tip
    +tt(reg)
    font-size: 14px
    letter-spacing: 0.05em
    @media (max-width: 500px)
      font-size: 12px
  &__btn
    +unbtn
    width: 40px
    height: 40px
    margin-left: 16px
    border-radius: 50%
    position: relative
    @media (max-width: 500px)
      min-width: 32px
      min-height: 32px
      width: 32px
      height: 32px
      margin-left: 12px
    svg
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      transition: $trs
      &.i-more
        @media (max-width: 500px)
          min-width: 32px
          min-height: 32px
          width: 32px
          height: 32px
    &:hover
      .i
        &-vk, &-fb, &-twitter
          transform: translate(-50%, -60%)
    &--fb
      background: $fb
    &--vk
      background: $vk
    &--twitter
      background: $twitter
    &--more
      display: none !important
    