.subscribe
  position: fixed
  top: 0
  left: 0
  width: 100vw
  height: 100vh
  z-index: 2

  opacity: 0
  pointer-events: none
  user-select: none
  transition: $trs
  &--is-visible
    opacity: 1
    pointer-events: auto
    user-select: auto
    .subscribe
      &__form
        transform: translateY(0)
      &__overlay
        opacity: 1
  &__overlay
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    width: 100%
    background: rgba(#fff, 0.6)

    transition: $trs
    opacity: 0
  &__form
    background: #fff
    position: fixed
    bottom: 0
    left: 0
    right: 0
    display: flex
    flex-direction: row
    align-items: stretch
    justify-content: space-between
    width: 100%
    height: 56px
    padding-left: 5.5%
    transition: $trs
    transform: translateY(100%)
    &::before
      content: ''
      position: absolute
      top: 0
      left: 0
      right: 0
      width: calc(100% - 240px)
      height: 1px
      background: #e8e8e8
      @media (max-width: 480px)
        width: 100%
    
  &__input
    flex: 1
    +unbtn

    text-transform: uppercase
    letter-spacing: 0.1em
    font-size: 10px
    +tt(bold)
    color: $black
    &::placeholder
      color: $black
    @media (max-width: 480px)
      padding-left: 5%
      width: 100%
      height: 56px
  &__btn
    &--desktop
      @media (max-width: 480px)
        display: none
    &--mob
      display: none
      @media (max-width: 480px)
        display: block
        width: 64px
        .i-arrow-mailing
          fill: #ffffff
          width: 8px
          height: auto

  

.main-wrapper
  transition: $trs
  &--up
    transform: translateY(-56px)