.table
  width: 100%
  max-width: 480px
  display: flex
  flex-direction: column
  align-items: stretch
  justify-content: flex-start

  +tt(md)
  font-size: 14px
  letter-spacing: 0.1em

  margin: 80px auto
  @media (max-width: 480px)
    margin: 64px auto
    font-size: 11px
  &-wrap
    max-width: 480px
  &__col
    width: 80px
    text-align: center

    padding-top: 32px
    padding-bottom: 32px
    margin-right: 12px
    margin-left: 12px
    @media (max-width: 480px)
      margin-left: 0
      margin-right: 0
    &:first-child
      +tt(ex)
      font-size: 14px
      letter-spacing: 0.1em
      text-align: left
      text-transform: uppercase

      margin: 0
      min-width: 120px
      width: 120px
      margin-right: auto
      
      position: relative
      &::before
        content: ''
        height: 100%
        width: 1px
        background: #000
        display: block
        position: absolute
        top: 0
        right: 0
      @media (max-width: 480px)
        min-width: 64px
        width: 64px
        font-size: 11px
    &:last-child
      margin-right: 0
  &__row
    display: flex
    flex-direction: row
    align-items: center
    justify-content: flex-end
    border-bottom: 1px solid rgba(#000, 0.1)
    &--header
      +tt(ex)
      font-size: 10px
      text-transform: uppercase
      letter-spacing: 0.2em
      padding-bottom: 20px
      border-bottom: 1px solid #000
      .table__col
        padding-bottom: 0
        &:first-child
          font-size: 10px
          &::before
            display: none
        
