html 
  font-family: sans-serif
  -ms-text-size-adjust: 100%
  -webkit-text-size-adjust: 100%
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
  box-sizing: border-box
  +f(16)
  font-variant-ligatures: none
  &.page-main
    body
      &::before
        content: ''
        position: fixed
        top: 0
        left: 0
        width: 100%
        height: 100%
        background: $beige
        z-index: -1
        transition: opacity 0.4s ease-in-out
        opacity: 0
      &.on-products
        &::before
          opacity: 1
        .catalog-drop, .gallery__card
          background: $beige
  &.no-scroll
    body
      overflow: hidden  
      



body
  display: flex
  flex-direction: column
  min-height: 100vh

  margin: 0
  padding: 0
  position: relative
  color: $black
  +tt(reg)
  background: #fff 
  +scrollbar


article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary 
  display: block

audio,
canvas,
progress,
video 
  display: inline-block
  vertical-align: baseline

audio:not([controls]) 
  display: none
  height: 0

[hidden],
template 
  display: none

a 
  background-color: transparent
  text-decoration: none
  &:active,
  &:hover 
    outline: 0
  &:focus 
    outline: 5px auto -webkit-focus-ring-color
    outline-offset: -2px
  &:-webkit-any-link,
  &:hover,
  &:focus,
  &:visited,
  &:active 
    text-decoration: none


b,
strong 
  font-weight: bold

img 
  border: 0

svg:not(:root) 
  overflow: hidden

button,
input,
optgroup,
select,
textarea 
  color: inherit
  font: inherit
  margin: 0

button 
  overflow: visible

button,
select 
  text-transform: none

button,
html input[type='button'],
input[type='reset'],
input[type='submit'] 
  -webkit-appearance: button
  cursor: pointer

button[disabled],
html input[disabled] 
  cursor: default

button::-moz-focus-inner,
input::-moz-focus-inner 
  border: 0
  padding: 0

input 
  line-height: normal

input[type='checkbox'],
input[type='radio'] 
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  padding: 0

input[type='number']::-webkit-inner-spin-button,
input[type='number']::-webkit-outer-spin-button 
  height: auto

input[type='search'] 
  -webkit-appearance: textfield
  -webkit-box-sizing: content-box
  -moz-box-sizing: content-box
  box-sizing: content-box

input[type='search']::-webkit-search-cancel-button,
input[type='search']::-webkit-search-decoration 
  -webkit-appearance: none

fieldset,
legend 
  margin: 0
  padding: 0
  border: 0

textarea 
  overflow: auto

optgroup 
  font-weight: bold

table 
  border-collapse: collapse
  border-spacing: 0

td,
th 
  padding: 0

*,
*::before,
*::after
  box-sizing: inherit

input,
button,
select,
textarea 
  font-family: inherit
  font-size: inherit
  line-height: inherit

figure 
  margin: 0

img 
  vertical-align: middle

[role='button'] 
  cursor: pointer

.fluid 
  margin-right: auto
  margin-left: auto
  padding-left: 5.5%
  padding-right: 5.5%
  @media (max-width: 480px)
    padding-left: 5%
    padding-right: 5%
  &:before,
  &:after 
    content: ' '
    display: table
  &:after 
    clear: both


p,
ul,
h1,
h2,
h3,
h4,
h5,
h6 
  margin: 0

ul 
  padding: 0
  list-style: none
