
// Лупа
.i-search
  stroke-width: 3px
  width: 12px
  height: 12px
  min-width: 12px
  min-height: 12px

// Hexagon
.i-hexagon
  width: 22px
  height: 24px
.i-hexagon-fill
  width: 12px

// Лого Larne
.i-logo
  width: 120px
  height: 22px
  fill: #231f20
  &--white
    fill: #fff

.i-share
  width: 12px
  height: 14px

// Галка вниз
.i-down
  width: 20px
  height: 20px

// Инстаграм
.i-instagram
  fill: none
  stroke: #000
  stroke-linecap: round
  stroke-linejoin: round
  stroke-width: 2px
  width: 20px
  height: 20px

// Конверт
.i-envelope
  width: 22px
  height: 22px

// Круг из точек
.i-dotted
  width: 50px
  height: 50px
  fill: none
  stroke: #1d1d1b

.i-arrow-down
  fill: none
  width: 40px
  stroke-width: 2
  stroke-linecap: round
  stroke-linejoin: round
  stroke: #303030

// Стрелка в ссылке .section-link
.i-arrow
  width: 18px
  fill: rgba(#000, 0.6)

// Стрелка в круге (закрыть форму)
.i-arrow-circle
  fill: none
  polyline
    stroke: #010101
    stroke-linecap: round
    stroke-linejoin: round
    stroke-width: 1.4
  circle
    stroke-width: 1
    stroke: #1d1d1b
    stroke-miterlimit: 10
    transition: $trs
    transform-origin: 50% 50%
  &:hover
    circle
      transform: scale(0.9)
      

// Стрелка в инпуте в блоке рассылки
.i-arrow-mailing
  width: 6px
  height: 8px

// Круглая стрелка (восстановить товар на мобиле)
.i-arrow-recovery
  width: 12px
  height: 12px

// Крестик "закрыть"
.i-close
  fill: none
  stroke: #000
  stroke-linecap: round
  stroke-linejoin: round
  width: 14px
  height: 14px

// Галка чекбокса
.i-daw
  width: 24px
  height: 24px
  fill: none
  stroke: #fff
  stroke-width: 2
  stroke-linecap: round
  stroke-linejoin: round

// Корзина
.i-cart
  width: 24px
  height: 24px
  fill: none
  stroke: $black
  stroke-width: 2
  stroke-linecap: round
  stroke-linejoin: round

// Солнце (auth)
.i-sun
  width: 24px
  height: 24px
  fill: none
  stroke: $black
  stroke-width: 2
  stroke-linecap: round
  stroke-linejoin: round

// Delivery (грузовик)
.i-delivery
  width: 24px
  height: 24px
  fill: none
  stroke: $black
  stroke-width: 2
  stroke-linecap: round
  stroke-linejoin: round

// Confirm (clipboard)
.i-confirm
  width: 24px
  height: 24px
  fill: none
  stroke: $black
  stroke-width: 2
  stroke-linecap: round
  stroke-linejoin: round

// Карандаш
.i-pencil
  width: 24px
  height: 24px
  fill: none
  stroke: $black
  stroke-width: 3
  stroke-linecap: round
  stroke-linejoin: round

// Плюсик
.i-plus
  width: 12px
  height: 12px
  fill: none
  stroke: #878787
  stroke-width: 2
  stroke-linecap: round
  stroke-linejoin: round

// Минус
.i-minus
  width: 13px
  height: auto
  fill: none
  stroke: $black
  stroke-width: 2
  stroke-linecap: round
  stroke-linejoin: round

// Плюс
.i-plus-2
  width: 13px
  height: 13px
  fill: none
  stroke: $black
  stroke-width: 2
  stroke-linecap: round
  stroke-linejoin: round

// Кредитка
.i-card  
  width: 24px
  height: 24px
  fill: none
  stroke: #000
  stroke-width: 2
  stroke-linecap: round
  stroke-linejoin: round

// Mastercard
.i-mastercard
  width: 18px
  height: 14px

// VISA
.i-visa
  width: 18px
  height: 14px

// MIR
.i-mir
  fill: #4db45e
  
// More (три точки в кольце)
.i-more
  width: 40px
  height: 40px

// Facebook
.i-fb
  width: 14px
  height: 14px
  fill: #fff

// VK
.i-vk
  width: 14px
  height: 14px
  fill: #fff

// Twitter
.i-twitter
  width: 14px
  height: 14px
  fill: #fff

// Heart
.i-heart
  width: 16px
  height: 16px
  fill: $black


// Hanger
.i-hanger
  width: 12px
  height: 12px
  stroke: #303030

// Noironing
// .i-noironing
//   width: 24px
//   height: auto
//   stroke: $black

// Dry
// .i-dry
//   width: 24px
//   height: 24px
//   stroke: $black

// Bleach
// .i-bleach
//   width: 24px
//   height: 24px
//   stroke: $black

// Wash
// .i-wash
//   width: 24px
//   height: 24px
//   stroke: $black

// Play button
.i-play
  width: 40px
  height: 40px

// Lock (замок)
.i-lock
  width: 16px
  height: 16px
  fill: $black