// Responsive fonts settings
$rfs-minimum-font-size: 10
$rfs-breakpoint: 1440px

$black: #303030
$beige: #fdefe7
$red: #f3442f
$overlay-bg: rgba(#000, 0.2)

$fb: #3b5998
$vk: #4c75a3
$twitter: #1da1f2

$trs: 0.2s ease-out
$trs-img: 2s ease
$trs-forhims-6: 0.6s cubic-bezier(0.33, 0, 0, 1)
$trs-forhims-4: 0.4s cubic-bezier(0.33, 0, 0, 1)
$trs-bgs: 1.2s cubic-bezier(.165,.84,.44,1)
$trs-bgs-fast: 0.6s cubic-bezier(.165,.84,.44,1)