.page-about
  .footer
    background: #000
    &--mob
      border-top: 1px solid rgba(#fff, 0.1)
    // .footer--white
    color: #ffffff
    .footer__dev
      color: #fff
      &:visited
        color: #fff
    .i-instagram
      stroke: #fff
  
.about-img
  width: 100%
  min-height: 320px
  height: 50vh
  background-image: url('../img/about.jpg')
  background-repeat: no-repeat
  background-position: center
  background-size: cover
  @media (max-width: 480px)
    background-image: url('../img/about-mob.jpg')

.about
  padding-top: 6.5em
  padding-bottom: 72px

  display: flex
  flex-direction: row
  align-items: flex-start
  // justify-content: space-between

  +tt(reg)
  font-size: 14px
  line-height: 1.85
  letter-spacing: 0.05em

  @media (max-width: 855px)
    flex-direction: column
    align-items: center
    justify-content: flex-start
  @media (max-width: 480px)
    padding-top: 40px
    padding-bottom: 16px
    font-size: 16px
    line-height: 2
  &__aside
    min-width: 50%
    width: 50%
    @media (max-width: 855px)
      width: 100%
      display: flex
      flex-direction: column
  &__title
    +tt(bold)
    font-size: 36px
    line-height: 1
    letter-spacing: 0.05em

    margin-bottom: 8rem
    @media (min-width: 2200px)
      font-size: 48px
    @media (max-width: 855px)
      order: 2
      font-size: 32px
      margin-top: 64px
      margin-bottom: 40px
    @media (max-width: 480px)
      font-size: 30px
      line-height: 1.5
      margin-top: 64px
      margin-bottom: 32px
  &__quote
    +corm(bold)
    font-size: 36px
    letter-spacing: 0.05em
    line-height: 1.16

    max-width: 8.8em
    margin-bottom: 40px

    position: relative
    @media (min-width: 2200px)
      font-size: 48px
    &::before
      content: ''
      height: 2px
      width: 64px

      position: absolute
      bottom: 16px
      right: 0

      background: $black
      
      transform-origin: 0% 50%
      transition: transform 1s ease 0.6s
      transform: scaleX(0)
      @media (max-width: 480px)
        width: 56px
        right: -10px
    &.fadeUp::before
      transform: scaleX(1)
    @media (max-width: 480px)
      margin-bottom: 32px

      font-size: 30px
      line-height: 1.2

  &__text
    max-width: 656px
    @media (max-width: 855px)
      display: flex
      flex-direction: column-reverse
    p
      margin-bottom: 40px  
  &__row
    width: 100%
    margin-bottom: 96px
    
    display: flex
    flex-direction: row
    align-items: flex-start
    position: relative
    &::before
      background: $black
      content: ''
      width: 64px
      height: 1px

      position: absolute
      top: 0
      left: 0
      right: 0

      display: none
      @media (max-width: 855px)
        display: block
    @media (max-width: 855px)
      margin-bottom: 48px
      padding-top: 48px
    @media (max-width: 480px)
      flex-direction: column
      justify-content: flex-start
    p
      display: block
      margin-right: 64px
      margin-bottom: 0
      @media (max-width: 940px)
        margin-right: 24px
      @media (max-width: 855px)
        margin-right: 64px
      @media (max-width: 480px)
        margin-bottom: 32px
      &:last-child
        margin-right: 0
        @media (max-width: 480px)
          margin-bottom: 0

.about-footer
  background: #000
  color: #ffffff

  padding-top: 10.5em
  padding-bottom: 10em

  position: relative
  &::before
    content: ''
    width: 100%
    height: 100%

    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0

    background: #fff
    transform: scaleY(1) translateZ(0)
    transform-origin: top center
    transition: transform 1s cubic-bezier(.12,.475,0,.995)
  &.animated
    &::before
      transform: scaleY(0) translateZ(0)
  &__inner
    padding-left: 50%
    @media (max-width: 855px)
      padding-left: 0
  &__title
    display: block
    margin-bottom: 16px

    +tt(bold)
    font-size: 10px
    letter-spacing: 0.1em
    text-transform: uppercase
  &__link
    +tt(bold)
    font-size: 24px
    letter-spacing: 0.05em
    color: #ffffff
    @media (min-width: 2200px)
      font-size: 30px
    @media (max-width: 480px)
      font-size: 18px
    &:focus, &:visited, &:active
      color: #ffffff

    position: relative
    &::before
      content: ''
      width: 80px
      height: 1px

      position: absolute
      bottom: 10px
      right: -120px

      pointer-events: none
      background: #fff
      transition: transform 0.5s ease
      transform-origin: 0% 50%
      @media (max-width: 480px)
        width: 48px
        right: -64px
    &:hover::before
      transform: scaleX(1.5)

