.page-article
  .main-wrapper
    overflow-x: hidden
  .footer
    transition: 0.2s ease-out, background 0.4s ease-in-out 0.2s 
    &.grey
      background: #f8f8f8
  #articles
    transition: background 0.4s ease-in-out 0.2s
    &.grey
      background: #f8f8f8
    padding-top: 7.5em
    padding-bottom: 9em
    @media (max-width: 480px)
      padding-top: 48px
      padding-bottom: 48px
  &.mob
    .articles
      margin: 0
  .articles
    margin: 0
    padding-left: 0
    justify-content: space-between
    @media (max-width: 1000px)
      flex-direction: column
    &__aside
      padding-left: 5.5vw
      .section-header__icons
        display: none
        @media (max-width: 1000px)
          display: flex
    &__content
      display: flex
      flex-direction: row
      align-items: flex-start
      justify-content: space-between
      @media (max-width: 1000px)
        padding-left: 5.5%
        padding-right: 5.5%
        margin-top: 64px
      @media (max-width: 480px)
        margin-top: 0
        padding-right: 0
        flex-direction: column
    .article
      flex-direction: column-reverse
      flex: 1
      margin-bottom: 0
      &:first-child
        margin-right: 48px
        @media (max-width: 1000px)
          margin-right: 28px
        @media (max-width: 480px)
          margin-right: 0
          margin-bottom: 48px
      &__img
        &-wrap
          width: 100%
          margin-bottom: 40px
          @media (max-width: 480px)
            margin-bottom: 24px


.article
  &-wrapper
    margin-top: 11vw
    padding-bottom: 5em
    @media (max-width: 480px)
      margin-top: 6em
      padding-bottom: 8px
    h1
      display: block
      margin: 0 auto
      padding-right: 20%
      margin-bottom: 32px

      +tt(bold)
      line-height: 1.2
      font-size: 36px
      letter-spacing: 0.05em

      position: relative
      @media (min-width: 2200px)
        font-size: 48px
      @media (min-width: 1900px)
        margin-bottom: 48px
      @media (max-width: 480px)
        font-size: 30px
        margin-bottom: 40px
      &::before
        content: ''
        position: absolute
        top: 24px
        width: 72px
        height: 2px
        background: $black
        transform: translateX(-112px)
    h2
      display: block
      margin: 0 auto

      +tt(md)
      font-size: 11px
      line-height: 22px
      letter-spacing: 0.05em
      text-transform: uppercase
      margin-bottom: 104px
      @media (max-width: 480px)
        margin-bottom: 40px
    & > img
      width: 79.3%
      display: block
      margin-left: auto
      margin-right: auto
      height: auto

      object-fit: cover
      margin-bottom: 104px
      @media (max-width: 700px)
        width: 89%
      @media (max-width: 480px)
        margin-bottom: 48px
      &.full-width
        width: 100%
        height: 31.25vw
        @media (max-width: 700px)
          height: 88vw
  &-content
    display: block
    margin: 0 auto
    & > img
      width: 100%
      height: auto
      margin-bottom: 104px
    p
      +tt(reg)
      font-size: 14px
      line-height: 2
      letter-spacing: 0.05em

      margin-bottom: 32px
      @media (min-width: 2200px)
        font-size: 16px
      @media (max-width: 480px)
        font-size: 16px
      &.quote
        +corm(boldit)
        font-size: 30px
        letter-spacing: 0.025em
        // line-height: 1.3
        line-height: 1.16

        padding: 48px 24px 40px 64px
        position: relative
        @media (min-width: 2200px)
          font-size: 36px
          line-height: 1.2
        @media (max-width: 900px)
          font-size: 24px
          padding: 32px 16px 24px 48px
        @media (max-width: 480px)
          padding: 0
          padding-top: 56px
          font-size: 36px
        &::before
          content: ''
          position: absolute
          top: 48px
          left: 0
          width: 32px
          height: 26px
          background: url('../img/quote.svg') no-repeat center
          background-size: 32px 32px
          @media (max-width: 900px)
            top: 32px
            width: 20px
            height: 20px
            background-size: 20px 20px
          @media (max-width: 480px)
            top: 0
    em
      +corm(mdit)
      font-size: 18px
      letter-spacing: 0.05em

      display: block
      margin-bottom: 32px
      @media (min-width: 2200px)
        font-size: 20px
      @media (max-width: 480px)
        line-height: 1.2
        font-size: 20px
    ul
      padding-top: 8px
      margin-bottom: 40px
      &.article-social
        padding-top: 0
      li
        margin-bottom: 6px

        letter-spacing: 0.05em
        +tt(reg)
        font-size: 14px
        line-height: 2
        @media (min-width: 2200px)
          font-size: 16px
        @media (max-width: 480px)
          line-height: 1.6
          font-size: 16px
          margin-bottom: 8px
          &:last-child
            margin-bottom: 0
        &:last-child
          margin-bottom: 0
  
.article-content
  &--dropcap
    min-height: 224px
    position: relative
    & > p:first-of-type::first-letter
      font-size: 104px
      line-height: 72px
      text-transform: uppercase

      float: left
      padding-top: 6px
      padding-right: 12px
      +corm(md)
      @media (max-width: 480px)
        padding-top: 14px

.two-img
  width: 100%
  display: flex
  flex-direction: row
  padding-top: 64px
  margin-bottom: 104px
  img
    width: 50vw
    height: 50vw
    object-fit: cover
    @media (max-width: 480px)
      width: 100vw
      height: 100vw
  @media (max-width: 480px)
    flex-direction: column
    padding-top: 8px
    margin-bottom: 48px


// Шэринг
.article-side
  position: absolute
  top: 0
  transform: translateX(-224px)
  @media (max-width: 1000px)
    transform: translateX(0)
    position: static
  &__author
    display: block
    margin-bottom: 16px

    +tt(bold)
    font-size: 14px
    letter-spacing: 0.05em
    @media (min-width: 2200px)
      font-size: 16px
    @media (max-width: 1000px)
      margin-bottom: 12px
      display: inline-block
    @media (max-width: 480px)
      font-size: 16px
  &__subject
    display: block
    margin-bottom: 32px

    +tt(bold)
    font-size: 10px
    letter-spacing: 0.075em
    text-transform: uppercase
    @media (min-width: 2200px)
      font-size: 11px
    @media (max-width: 1000px)
      margin-bottom: 12px
      display: inline-block
    @media (max-width: 480px)
      font-size: 11px
    .slash
      color: #d53a3a
      margin-right: 4px
      @media (max-width: 1000px)
        margin-left: 4px
  &__date
    display: block
    margin-bottom: 48px

    +tt(md)
    font-size: 10px
    letter-spacing: 0.075em
    text-transform: uppercase
    opacity: 0.4
    @media (max-width: 480px)
      margin-bottom: 40px
  &__social
    position: relative
    @media (max-width: 1000px)
      display: none
  &__link
    +unbtn
    display: block
    margin-bottom: 12px

    width: 40px
    height: 40px
    border-radius: 50%
    border: 1px solid #e8e8e8
    transition: $trs
    position: relative
    &:hover
      border: 1px solid $black
    &--more
      cursor: pointer
      margin-bottom: 0
      &.article-side__link--is-open
        border-bottom-left-radius: 0
        border-bottom-right-radius: 0
        svg.i
          &-more
            opacity: 0
          &-close
            opacity: 1
        .article-side__drop
          opacity: 1
          pointer-events: auto
          user-select: auto
    svg
      transition: $trs
      fill: $black
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      .i-more-border
          display: none
      &.i
        &-close
          opacity: 0
    &--inst svg
      fill: none
      stroke-width: 1.4
      width: 14px
      height: 14px
  &__drop
    z-index: -1
    position: absolute
    bottom: 0
    left: -1px
    transform: translateY(100%)

    transition: $trs
    opacity: 0
    pointer-events: none
    user-select: none
    .article-side__link
      border-radius: 0
      margin-bottom: 0
.article-social
  display: flex
  flex-direction: row
  align-items: center
  li
    display: flex
    flex-direction: row
    align-items: center
    margin-right: 32px
    +tt(reg)
    font-size: 14px
    letter-spacing: 0.05em
  .article-side__link
    margin-bottom: 0
    margin-right: 12px
  @media (max-width: 480px)
    flex-wrap: wrap
    justify-content: center
ul.article-social li
  @media (max-width: 480px)
    margin-bottom: 16px
    flex: 1
    &:last-child
      margin-bottom: 16px



// $padding-content
$padding-content: 28%
$padding-content-sm: 5.5%

.page-article .articles__aside
  min-width: $padding-content
  width: $padding-content
  @media (max-width: 1000px)
    min-width: unset
    width: unset
.article-wrapper
  h1
    max-width: calc(720px + #{$padding-content * 2})
    padding-left: $padding-content
    @media (max-width: 700px)
      padding-left: $padding-content-sm
      padding-right: $padding-content-sm
  h2
    max-width: calc(720px + #{$padding-content * 2})
    padding-left: $padding-content
    padding-right: $padding-content
    @media (max-width: 700px)
      padding-left: $padding-content-sm
      padding-right: $padding-content-sm
.article-content
  max-width: calc(720px + #{$padding-content * 2})
  padding-left: $padding-content
  padding-right: $padding-content
  @media (max-width: 700px)
    padding-left: $padding-content-sm
    padding-right: $padding-content-sm
.article-side
  left: $padding-content
  @media (max-width: 1000px)
    left: unset


