.articles
  margin-top: 11vw
  margin-bottom: 11vw
  padding-left: 5.5%
  display: flex
  flex-direction: row
  align-items: flex-start  
  @media (max-width: 855px)
    flex-direction: column
    width: 100%
  @media (max-width: 480px)
    padding-left: 5%
    margin-top: 112px
    margin-bottom: 48px
  &__aside
    width: 32%
    .i-arrow
      margin-left: 16px
    @media (max-width: 855px)
      padding-top: 0
      margin-bottom: 64px
    @media (max-width: 480px)
      width: auto
      margin-bottom: 48px
  &__content
    flex: 1
    @media (max-width: 855px)
      width: 100%
  

.article
  display: flex
  flex-direction: row
  align-items: flex-start
  justify-content: space-between
  margin-bottom: 28px
  @media (max-width: 480px)
    flex-direction: column-reverse
    align-items: center
    margin-bottom: 48px
  &:last-child
    margin-bottom: 0
  &__title
    +f(24)
    +tt(bold)
    color: $black
    line-height: 1.16
    letter-spacing: 0.025em
    margin-bottom: 1em
    a
      color: $black
      &:active, &:visited, &:focus
        color: $black

    transition: $trs
    &:hover
      opacity: 0.8
    @media (max-width: 1120px)
      max-width: 80%
    @media (max-width: 480px)
      margin-bottom: 24px
      font-size: 24px
  &__text
    opacity: 0.5
    font-size: 14px
    line-height: 1.6
    letter-spacing: 0.05em

    max-width: 22.5em
    margin-bottom: 24px
    @media (min-width: 1900px)
      font-size: 16px
    @media (max-width: 1120px)
      max-width: 80%
    @media (max-width: 480px)
      font-size: 16px
  &__date
    text-transform: uppercase
    opacity: 0.4
    font-size: 9px
    letter-spacing: 0.2em
    +tt(md)
  &__img
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    object-fit: cover
    transition: $trs-img
    transform: translateZ(0)
    backface-visibility: hidden
    &-wrap
      overflow: hidden
      position: relative
      top: 0
      left: 0
      right: 0
      bottom: 0
      min-width: 53%
      width: 53%
      // padding-top: 27%
      padding-top: 17.3vw
      &:hover
        .article__img
          transform: scale(1.1) translateZ(0)
      @media (max-width: 855px)
        min-width: 50%
        width: 50%
        padding-top: 26vw
      @media (max-width: 480px)
        min-width: 100%
        width: 100%
        padding-top: 50vw
        margin-bottom: 32px
 
.mob
  .articles
    @media (max-width: 480px)
      margin-top: 64px
      margin-bottom: 64px