.page-contacts

  // sticky footer
  body
    display: flex
    flex-direction: column
    min-height: 100vh
  .footer
    margin-top: auto

  .main-wrapper
    .header
      position: absolute
      top: 0
      left: 0
      right: 0
      z-index: 1

      // #hero.light
      color: #fff
      .i-logo, .i-hexagon
        fill: #fff
      .header__link, .header__phone
        color: #fff
        +tt(md)
      .header__link::after
        background: #ffffff
      .header__name
        color: #fff
        &:focus,
        &:visited,
        &:active
          color: #fff

      &--catalog-drop
        color: $black
        .i-logo, .i-hexagon
          fill: $black
        .header__link, .header__phone
          color: $black
          +tt(bold)
        .header__link::after
          background: $black
    .hamburger-inner
      &,
      &::before,
      &::after
        background: #fff
      

.contacts-map
  width: 100%
  height: 50vh
  min-height: 320px
  @media (min-width: 2200px)
    height: 60vh
  iframe + div,
  .gmnoprint, .gm-style-cc
    opacity: 0

.contacts
  padding-top: 88px
  padding-bottom: 112px
  @media (max-width: 480px)
    padding-top: 48px
    padding-bottom: 80px
  &__inner
    display: flex
    flex-direction: row
    align-items: flex-start
    justify-content: flex-start
    @media (max-width: 990px)
      flex-direction: column
      
  &__left
    min-width: 50%
    width: 50%
    @media (max-width: 990px)
      width: 100%
      margin-bottom: 64px
    @media (max-width: 480px)
      margin-bottom: 48px
  &__title
    +tt(bold)
    font-size: 36px
    line-height: 1
    letter-spacing: 0.05em
    margin-bottom: 16px
    @media (min-width: 2200px)
      font-size: 48px
    @media (max-width: 480px)
      font-size: 24px
      margin-bottom: 12px
  &__phone
    +tt(ex)
    color: $black
    font-size: 12px
    transition: $trs
    @media (min-width: 1900px)
      font-size: 14px
    @media (min-width: 2200px)
      font-size: 16px
    &:hover
      opacity: 0.8
    &:focus, &:active, &:visited
      color: $black
  &__right
    min-width: 50%
    width: 50%
    display: flex
    flex-direction: row
    align-items: flex-start
    justify-content: space-between
    @media (max-width: 990px)
      width: 100%
    @media (max-width: 610px)
      flex-direction: column
      justify-content: flex-start
  &__col
    width: 50%
    @media (max-width: 990px)
      width: unset
    @media (max-width: 610px)
      margin-bottom: 48px
  &__block
    margin-bottom: 56px
    &:last-child
      margin-bottom: 0
    @media (max-width: 480px)
      margin-bottom: 48px
      &:last-child
        margin-bottom: 0
  &__subtitle
    +tt(bold)
    line-height: 1
    font-size: 11px
    letter-spacing: 0.1em
    text-transform: uppercase

    margin-bottom: 24px
  &__text
    +tt(reg)
    font-size: 12px
    line-height: 22px
    letter-spacing: 0.075em

    opacity: 0.5
    @media (min-width: 1900px)
      font-size: 14px
  &__btn
    +tt(ex)
    font-size: 13px
    letter-spacing: 0.1em
    text-transform: uppercase

    +unbtn
    position: relative
    @media (max-width: 1200px)
      font-size: 11px
    @media (max-width: 610px)
      margin-left: 64px
    &::before
      background: #000
      content: ''
      width: 48px
      height: 1px

      position: absolute
      top: 50%
      left: -64px
      transform: translateY(-50%) scaleX(1)
      transition: 0.5s ease
      transform-origin: 100% 50%
      @media (max-width: 610px)
        transform-origin: 0% 50%
    &:hover::before
      transform: translateY(-50%) scaleX(1.5)
      @media (max-width: 610px)
        transform: translateY(-50%) scaleX(0.7)

      



.anim-blink
  animation-name: blink
  animation-duration: 2s
  animation-timing-function: linear
  animation-iteration-count: infinite
  opacity: 1
  &:hover
    animation: none
@keyframes blink
  0%, 40%, 100%
    opacity: 1
  1%, 39%
    opacity: 0


